# digipost-xml

./: .gitignore  NOTICE  README.adoc  pom.xml
.github/workflows/: build.yml
bind-jakarta/: .gitignore  pom.xml  rewrite.yml
bind-javax/: pom.xml
bind-javax/src/main/java/no/digipost/javax/xml/bind/: JaxbMarshaller.java  JaxbUtils.java  MarshallerCustomizer.java  MarshallingCustomization.java  MarshallingException.java  NoCustomization.java  UnmarshallerCustomizer.java
bind-javax/src/main/java/no/digipost/javax/xml/bind/adapter/: InstantXmlAdapter.java  JavaDateTimeApiXmlAdapter.java  LocalDateXmlAdapter.java  LongSecondsXmlAdapter.java  NullPassthroughXmlAdapter.java  OffsetDateTimeXmlAdapter.java  UriXmlAdapter.java  ZonedDateTimeXmlAdapter.java
bind-javax/src/main/java/no/digipost/org/jvnet/jaxb2_commons/lang/: SuccinctToStringStrategy.java
bind-javax/src/main/java/no/posten/javax/xml/bind/: JaxbMarshaller.java  JaxbUtils.java  MarshallerCustomizer.java  MarshallingCustomization.java  MarshallingException.java  NoCustomization.java  UnmarshallerCustomizer.java
bind-javax/src/main/java/no/posten/javax/xml/bind/adapter/: InstantXmlAdapter.java  JavaDateTimeApiXmlAdapter.java  LocalDateXmlAdapter.java  LongSecondsXmlAdapter.java  NullPassthroughXmlAdapter.java  OffsetDateTimeXmlAdapter.java  UriXmlAdapter.java  ZonedDateTimeXmlAdapter.java
bind-javax/src/test/java/no/digipost/javax/xml/bind/adapter/: InstantXmlAdapterTest.java  LocalDateXmlAdapterTest.java  LongSecondsXmlAdapterTest.java  NullPassthroughXmlAdapterTest.java  OffsetDateTimeXmlAdapterTest.java  UriXmlAdapterTest.java  ZonedDateTimeXmlAdapterTest.java
bind-javax/src/test/java/no/digipost/xml/alieninvasion/: SuccinctToStringStrategyTest.java
bind-javax/src/test/java/no/posten/javax/xml/bind/adapter/: InstantXmlAdapterTest.java  JavaDateTimeApiXmlAdapterTest.java  LocalDateXmlAdapterTest.java  LongSecondsXmlAdapterTest.java  NullPassthroughXmlAdapterTest.java  OffsetDateTimeXmlAdapterTest.java  UriXmlAdapterTest.java  ZonedDateTimeXmlAdapterTest.java
bind-javax/src/test/resources/xsd/: my-schema.xsd
bom/: pom.xml
fundamentals/: pom.xml
fundamentals/src/main/java/no/digipost/xml/parsers/: SaxParserProvider.java
fundamentals/src/test/java/no/digipost/xml/parsers/: SaxParserProviderTest.java
