<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Posten Bring AS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.digipost.xml</groupId>
        <artifactId>digipost-xml-parent</artifactId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>

    <artifactId>digipost-xml-bind-javax</artifactId>
    <name>Digipost XML - Binding (javax)</name>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.digipost</groupId>
                <artifactId>jaxb-resolver-com.sun.xml.bind-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>digipost-xml-fundamentals</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>jaxb-resolver-com.sun.xml.bind</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.probablyfine</groupId>
            <artifactId>java-8-matchers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>2.0.14</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>digg</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb</groupId>
                    <artifactId>jaxb-maven-plugin</artifactId>
                    <version>2.0.14</version>
                    <configuration>
                        <extension>true</extension>
                        <strict>false</strict>
                        <schemaDirectory>src/test/resources/xsd</schemaDirectory>
                        <bindingDirectory>src/main/jaxb</bindingDirectory>
                        <enableIntrospection>true</enableIntrospection>
                        <generateDirectory>${project.build.directory}/generated-test-sources/xjc</generateDirectory>
                        <generatePackage>no.digipost.xml.alieninvasion</generatePackage>
                        <addCompileSourceRoot>false</addCompileSourceRoot>
                        <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
                        <args>
                            <arg>-Xvalue-constructor</arg>
                            <arg>-Xsetters</arg>
                            <arg>-XsimpleEquals</arg>
                            <arg>-XsimpleHashCode</arg>
                            <arg>-XtoString</arg>
                            <arg>-XtoString-toStringStrategyClass=no.digipost.org.jvnet.jaxb2_commons.lang.SuccinctToStringStrategy</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>2.0.14</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
